<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="TextViewStyle">
        <item name="android:textColor">@color/colorTextBlack</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/colorHintGray</item>
        <item name="android:ellipsize">end</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:fontFamily">@font/helvetica_regular</item>
    </style>

    <style name="TextViewStyleTwoLine">
        <item name="android:textColor">@color/colorTextBlack</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColorHint">@color/colorHintGray</item>
        <item name="android:fontFamily">@font/helvetica_regular</item>
        <item name="android:singleLine">false</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="TextViewStyleMultiLine">
        <item name="android:textColor">@color/colorTextBlack</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColorHint">@color/colorHintGray</item>
        <item name="android:fontFamily">@font/helvetica_regular</item>
    </style>

    <style name="HorizontalLine">
        <item name="android:background">@color/colorTextBlack</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_1sdp</item>
    </style>

    <style name="VerticalLine">
        <item name="android:background">@color/colorTextWhite</item>
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:textColor">@color/colorTextWhite</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColorHint">@color/colorTextWhite</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@drawable/button_light_green</item>
        <item name="android:fontFamily">@font/helvetica_bold</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingTop">@dimen/_5sdp</item>
        <item name="android:paddingBottom">@dimen/_5sdp</item>
    </style>

    <style name="EdittextStyle">
        <item name="android:textColor">@color/colorTextBlack</item>
        <item name="android:textColorHint">@color/colorHintGray</item>
        <item name="android:singleLine">true</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:inputType">text</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">@dimen/_10sdp</item>
        <item name="android:paddingEnd">@dimen/_10sdp</item>
        <item name="android:paddingTop">@dimen/_8sdp</item>
        <item name="android:paddingBottom">@dimen/_8sdp</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:background">@drawable/rectangle_green_border</item>
        <!--        <item name="android:background">@android:color/transparent</item>-->
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">@font/helvetica_regular</item>
    </style>

    <style name="RecyclerViewStyle">
        <item name="android:overScrollMode">never</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="ScrollviewStyle">
        <item name="android:overScrollMode">never</item>
        <item name="android:scrollbars">none</item>
        <item name="android:fillViewport">true</item>
    </style>

    <style name="ToolbarTitleAppearance" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">@color/colorTextWhite</item>
        <item name="android:fontFamily">@font/helvetica_bold</item>
        <item name="android:includeFontPadding">false</item>
        <!--  <item name="android:layout_gravity">center</item>
          <item name="android:gravity">center</item>
          <item name="android:layout_centerInParent">true</item>-->
    </style>

    <style name="ToolbarSubtitleAppearance" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">@color/colorTextWhite</item>
        <item name="android:fontFamily">@font/helvetica_regular</item>
        <item name="android:includeFontPadding">false</item>
    </style>


    <style name="RadioButtonStyle" parent="android:Theme">
        <item name="android:button">@drawable/selecter_checkbox</item>
    </style>

    <style name="CustomBigRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/drawable_big_ratingstars</item>
        <item name="android:minHeight">0dp</item>
    </style>

    <style name="CustomBigRatingBarSmall" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/drawable_small_ratingstars</item>
        <item name="android:minHeight">0dp</item>
    </style>
</resources>
