<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorTextWhite">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorLightGray1" />
        </shape>
        <color android:color="@color/colorLightGray1" />
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorLightGray1" />
        </shape>
        <color android:color="@color/colorLightGray1" />
    </item>
</ripple>